<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="True"
             Background="#121111">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="0,20">
            <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label Text="Login to your account" 
                   FontFamily="DidactGothic" 
                   FontSize="32" 
                   TextColor="White" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>

            <Border Stroke="#DBE7E8" 
                    StrokeThickness="1"
                    HorizontalOptions="Center" 
                    WidthRequest="377">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <HorizontalStackLayout Padding="15,5" Spacing="10" VerticalOptions="Center">
                    <Image Source="mail.png" 
                           WidthRequest="17"
                           HeightRequest="17"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"/>
                    <Entry Placeholder="Email" 
                           PlaceholderColor="#A0A0A0"
                           VerticalTextAlignment="Center"
                           ClearButtonVisibility="Never"
                           TextColor="White"
                           WidthRequest="320"/>
                </HorizontalStackLayout>
            </Border>

            <Border Stroke="#DBE7E8" 
                    StrokeThickness="1"
                    HorizontalOptions="Center" 
                    WidthRequest="377">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <HorizontalStackLayout Padding="15,5" Spacing="10" VerticalOptions="Center">
                    <Image Source="lock.png" 
                           WidthRequest="17"
                           HeightRequest="17"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"/>
                    <Entry Placeholder="Password"
                           IsPassword="True"
                           PlaceholderColor="#A0A0A0"
                           VerticalTextAlignment="Center"
                           ClearButtonVisibility="Never"
                           TextColor="White"
                           WidthRequest="320"/>
                </HorizontalStackLayout>
            </Border>

            <HorizontalStackLayout WidthRequest="377" HorizontalOptions="Center">
                <CheckBox Color="{StaticResource ButtonBlue}" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="Remember me" TextColor="White" FontFamily="DidacthicGothic" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button Text="Log in"
                    BackgroundColor="{StaticResource ButtonBlue}"
                    CornerRadius="50"
                    HorizontalOptions="Center"
                    HeightRequest="59"
                    WidthRequest="377"/>

            <Label Text="Forgot the password?" 
                   TextColor="{StaticResource ButtonBlue}" 
                   HorizontalOptions="Center" 
                   FontFamily="DidacthicGothic" 
                   FontSize="16"/>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <BoxView Color="#2B2B2B"
                         WidthRequest="100"
                         HeightRequest="1"
                         VerticalOptions="Center"/>
                <Label Text="or continue with" TextColor="#A0A0A0" FontSize="14" HorizontalOptions="Center"/>
                <BoxView Color="#2B2B2B"
                         WidthRequest="100"
                         HeightRequest="1"
                         VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,5">
                <Border WidthRequest="60"
                        HeightRequest="60"
                        Stroke="#2B2B2B"
                        StrokeThickness="1"
                        BackgroundColor="#1E1E1E">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                    <Image Source="google.png"
                           WidthRequest="26"
                           HeightRequest="26"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Border>

                <Border WidthRequest="60"
                        HeightRequest="60"
                        Stroke="#2B2B2B"
                        StrokeThickness="1"
                        BackgroundColor="#1E1E1E">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                    <Image Source="fb.png"
                           WidthRequest="26"
                           HeightRequest="26"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Border>

                <Border WidthRequest="60"
                        HeightRequest="60"
                        Stroke="#2B2B2B"
                        StrokeThickness="1"
                        BackgroundColor="#1E1E1E">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                    <Image Source="apple.png"
                           WidthRequest="26"
                           HeightRequest="26"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Border>
            </HorizontalStackLayout>

            <Label FontFamily="DidacticGothic" HorizontalOptions="Center" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don’t have an account? " TextColor="White"/>
                        <Span Text="Sign Up" TextColor="#06A0B5"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>