<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Views.RegisterPage"
             Shell.NavBarIsVisible="True"
             Background="#121111"
             >
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Let’s get you in" FontFamily="DidactGothic" FontSize="44" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button ImageSource="google.png" BackgroundColor="#1E1E1E" WidthRequest="377" Text="Continue with Google" FontAttributes="Bold" CornerRadius="10" BorderColor="#DBE7E8" BorderWidth="0.2"/>
            <Button ImageSource="fb.png" BackgroundColor="#1E1E1E" WidthRequest="377" Text="Continue with Facebook" FontAttributes="Bold" CornerRadius="10" BorderColor="#DBE7E8" BorderWidth="0.2"/>
            <Button ImageSource="apple.png" BackgroundColor="#1E1E1E" WidthRequest="377" Text="Continue with Apple" FontAttributes="Bold" CornerRadius="10" BorderColor="#DBE7E8" BorderWidth="0.2"/>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <BoxView Color="White"
                    WidthRequest="150"
                    HeightRequest="4"
                    CornerRadius="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Label Text="or" TextColor="White" HorizontalOptions="Center"/>
                <BoxView Color="White"
                    WidthRequest="150"
                    HeightRequest="4"
                    CornerRadius="2"
                    HorizontalOptions="Center"
                         VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Button Text="Log in with a password"
                BackgroundColor="{StaticResource ButtonBlue}"
                CornerRadius="50"
                HorizontalOptions="Fill"
                HeightRequest="59"
                Margin="0, 12, 0, 0"
                WidthRequest="377"
                Clicked="Button_Clicked"
                />
            <Label FontFamily="DidacticGothic" HorizontalOptions="Center" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don’t have an account? " TextColor="White"/>
                        <Span Text="Sign Up" TextColor="#06A0B5"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>